# payments-app

./: pom.xml
backoffice/: pom.xml
backoffice/src/main/java/io/murgu/backoffice/: BackofficeApplication.java
backoffice/src/main/java/io/murgu/backoffice/apis/delegates/: UsersDelegateImpl.java
backoffice/src/main/java/io/murgu/backoffice/security/: CustomFilter.java  CustomWebSecurityConfigurerAdapter.java
backoffice/src/main/java/io/murgu/backoffice/security/configs/: SecurityConfiguration.java
backoffice/src/main/resources/: application-dev.properties  application.properties
backoffice/src/main/resources/schemas/: users_v1.yaml
database/: README.md  flyway.conf  pom.xml
database/src/main/resources/db/migration/: V1_0_1__create_users_table.sql  V1_0_2__insert_admin_user.sql
